# Toth-Ardelean_Cynthia_Lab7

LibraryModel/: Class1.cs  LibraryModel.csproj
LibraryModel/Data/: LibraryContext.cs
LibraryModel/Models/: Author.cs  Book.cs  Customer.cs  Order.cs  PublishedBook.cs  Publisher.cs
LibraryWebApi/: LibraryWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibraryWebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
LibraryWebApi/Properties/: launchSettings.json
Toth-Ardelean_Cynthia_Lab2/: Toth-Ardelean_Cynthia_Lab2.sln
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/: LibraryNew.db  LibraryNew.db-wal  Program.cs  Toth-Ardelean_Cynthia_Lab2.csproj  appsettings.json  package-lock.json
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Areas/Identity/Data/: IdentityContext.cs
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Controllers/: AuthorsController.cs  BooksController.cs  ClaimsController.cs  CustomersController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Data/: DbInitializer.cs
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Hubs/: ChatHub.cs
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Migrations/: 20221113160846_Initial.Designer.cs  20221113160846_Initial.cs  20221113212736_NewLibrary.Designer.cs  20221113212736_NewLibrary.cs  20221114094812_NewLibraryy.Designer.cs  20221114094812_NewLibraryy.cs  20221114103835_NewLibraryyy.Designer.cs  20221114103835_NewLibraryyy.cs  20221114215446_NewLibrarys.Designer.cs  20221114215446_NewLibrarys.cs  LibraryContextModelSnapshot.cs
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Migrations/Identity/: 20221208162636_identityscript.Designer.cs  20221208162636_identityscript.cs  20221208191724_identityscript1.Designer.cs  20221208191724_identityscript1.cs  IdentityContextModelSnapshot.cs
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Models/: ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Properties/: launchSettings.json
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Views/: _ViewImports.cshtml
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Views/Claims/: Create.cshtml  Index.cshtml
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Views/Home/: Chat.cshtml  Statistics.cshtml
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/Views/Shared/: _Layout.cshtml
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/wwwroot/: libman.json  package-lock.json
Toth-Ardelean_Cynthia_Lab2/Toth-Ardelean_Cynthia_Lab2/wwwroot/js/: chat.js
